<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="horizontal"
    tools:context=".fragment.GraphFragment" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="fill"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/container_fragment_graph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6" >
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0"
            android:background="#ff4488ff" />

        <FrameLayout
            android:id="@+id/container_fragment_log"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.4"
            android:foreground="@drawable/rounded_rectangle_for_log_container"
            android:padding="1dp" >
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_log"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_log" />

</RelativeLayout>