<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/frend_simple_dlg_icon"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/frend_simple_dlg_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:lines="1"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/frend_simple_dlg_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:lines="1"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="id"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <ToggleButton
            android:id="@+id/frend_simple_dlg_is_frend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="友達"
            android:textOff="友達になる"
            android:textOn="友達です！" />

    </LinearLayout>

</LinearLayout>
